<<<<<<< HEAD
## Overview

You will be working in teams to make a clone of a common micro-blogging platform. You will be given a back-end API for you to form your front-end application around.
The API will include endpoints relating to authentication, users, messages, and likes. Your project must incorporate a majority of the endpoints given in the API.

A portion of your grade will be based on your team-working ability. Please see [this document](https://gitlab.com/kenzie-academy/se_public_files/team-guidelines/-/tree/master)
for guidelines.

You will also be following the Scrum process and, although everyone will be a developer and individual contributor, your team should account for the roles of Product Owner,
Scrum Master, and QA Tester. Please see [this document](https://gitlab.com/kenzie-academy/se_public_files/scrum-guidelines/-/blob/master/README.md) for more details.

Client memo:

_The logged in user's experience is the core of this application. So we want to establish this core experience first._
_Since this is a social application, we would like the application to emphasize engagement and engaging with other users as much as possible._
_We are also interested in establishing the look and feel of our visual brand early so that it can be reused throughout the rest of the application._

## Learning Objectives

- Practice building larger applications with React + Redux
- Practice using react-router-dom or connected-react-router
- Practice building a system architecture for an application
- Practice reading and understanding a 3rd-party back-end API
- Practice using a component library
- Practice following Scrum processes and performing Scrum roles
- Practice communicating/working together as a team

<!--An optional starter scaffolding is provided [here.](https://gitlab.com/kenzie-academy/se/fe/final-projects/assessment---kwitter-frontend) An overview of the -->
<!--starting scaffolding architecture can be found in [this dependency graph](https://kenzie-academy.gitlab.io/se/fe/final-projects/assessment---kwitter-frontend/dependencygraph.html)-->

# Kwitter Rubric

1. [Scrum Board](https://trello.com/b/zwXy54V5/kwitter)-10 pts
=======
# Kwitter Rubric

1. [Scrum Board](https://trello.com/b/zwXy54V5/kwitter)
>>>>>>> messages
   - Scrum Roles
     - Shanquel: Product Owner
     - Gabby: Scrum master
     - Ralph: QA Tester
     - Dorian: QA Tester
<<<<<<< HEAD
2. API Endpoints Completed(10/10)-20 pts
=======
2. API Endpoints Completed(10/10)
>>>>>>> messages
   - GET AUTH GOOGLE LOGIN
   - POST AUTH LOGIN
   - GET AUTH LOGOUT
   - POST USERS
   - GET USERS USERNAME
   - GET MESSAGES
   - POST MESSAGES
   - DELETE MESSAGES
   - POST LIKES
   - DELETE LIKES
<<<<<<< HEAD
3. TEAMWORK:-20 pts
=======
3. TEAMWORK:
>>>>>>> messages
   - DORIAN COMPLETED: MOCK UP & DESIGN PROFILE & DESIGN MESSAGE FEED
   - RALPH COMPLETED: ADVANCED FEATURE GOOGLE LOGIN & DESIGN NAV & DESIGN HEADER & DESIGN REGISTER FORM
   - SHANQUEL COMPLETED: GET MESSAGES & POST MESSAGES & DELETE MESSAGES & POST LIKES & DELETE LIKES & TRELLO BOARD
   - GABBY COMPLETED: GET AUTH GOOGLE LOGIN & POST AUTH LOGIN & GET AUTH LOGOUT & POST USERS GET USERS USERNAME & DESIGN LOGIN FORM
4. COMPONENT ARCHITECTURE:
5. UI/ UX DESIGN:
   - Mockups:
   - Look at the moment:
<<<<<<< HEAD
6. ADVANCED FEATURE: GOOGLE LOGIN-5pts
=======
6. DEMO PARCIPTATION:
   - [] Dorian
   - [] Ralph
   - [] Shanquel
   - [] Gabby
7. RETROSPECTIVE NOTES:
   - We didn't actually start this project until a week after it was assigned
   - We didn't get complete as many API endpoints as we wanted
   - The design barely looks like the MOCKUP
   - Our Teamwork and communication was excellent we were unified
   - We have assigned roles, pretty well on the basis of everyone's strengths
   - The team was well-balanced
   - Team AWESOME OUT!
8. ADVANCED FEATURE: GOOGLE LOGIN
>>>>>>> messages

## Submission

1. git repo url - this is the url that has your frontend kwitter project source code
2. Scrum board - this shows your scrum board which has tickets with descriptions and assignees. it could be a trello board or a gitlab/github project board or similar.
3. Retrospective board or notes - show that your team discussed how to improve its process through notes about what went well/what went poorly/action items.
   It could be general notes or a funretro.io board.
